<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#$.v-)VIE9A^DTnA}AP_">JEM</variable><variable type="KIND_SpriteKind" id="Nt1?p}R}_iY2DbzOEV;~">COIN</variable><variable type="KIND_SpriteKind" id="h1)VO*[y0t6Yxt)|K@u@">light</variable><variable type="KIND_SpriteKind" id="Q${gh}fxD(vx=:!XwCU|">cute</variable><variable type="KIND_SpriteKind" id=".*`J}MqVC_nOT|/h4o@8">sue</variable><variable type="KIND_SpriteKind" id="eewVdS-#f_@!BQ%yNK+9">coco</variable><variable type="KIND_SpriteKind" id="12eglIXtkimaP;1FK/ws">StatusBar</variable><variable type="KIND_SpriteKind" id="=@)^w:A{{eI%vaz0alIX">Player</variable><variable type="KIND_SpriteKind" id="!PMP:Gpyr/5_LFn14/Qt">Projectile</variable><variable type="KIND_SpriteKind" id="?rQD`K4L9p})5R]2sHE#">Food</variable><variable type="KIND_SpriteKind" id="8i[k/%:_.EcmP,m!1;Sp">Enemy</variable><variable id="~)0*|8KRP;*a7;n[xA[z">mySprite2</variable><variable id="#}g:bR6TX~sWi!jTsPQi">mySprite</variable></variables><block type="pxt-on-start" id="y~,k0X37@(0yW-eJ6yy1" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="g`(4wpkA$L(]i4G(I+np"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="?Cmz];Q%tDmJ*8aJ4Y-k"><field name="TEXT">you got</field></shadow></value><value name="subtitle"><shadow type="text" id="mP!i14Omh_?4p3:/^6Am"><field name="TEXT">2 minutes to win this game</field></shadow></value><next><block type="particlesStartScreenAnimation" id="^G5wmu:f^E0y!jIiWIL-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="i}61mJdu8kP!Ykw%fJ=_"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="AT`cfab;p9:#-14zgH,0"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iNtqKg//DIkLU~$OH(c9"><value name="img"><shadow type="screen_image_picker" id="NS5~/!U@q0{}[Yb|R}iU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 4 4 7 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . 4 4 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NS5~/!U@q0{}[Yb|R}iU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o}M%yd;KI)+Fui`tqy89"><field name="MEMBER">JEM</field></shadow></value></block></value><next><block type="variables_set" id="hi|d3gni=WwbC*E8wpN]"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/;281LtZ.G%p|)FHD7Z)"><value name="img"><shadow type="screen_image_picker" id="1yqCydL47qqpi:`6;8oz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1yqCydL47qqpi:`6;8oz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Al}OH3ULiU$3qU0DfT/y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O]~cVXy0o_M5%7z)RR4J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="s8wc1b_~1:b-#5[AiGl~"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><next><block type="camerafollow" id="ePp)|h@nib`X)=]EAFz^"><value name="sprite"><shadow type="variables_get" id="xC1;s;zmqYzpgxju1H7y"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="-7=jHhm/}dt.l^{_~4kH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gmlZP~.$=mny@F~`nY7G"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="run_image_animation" id="t@`1O7TVd{[TtLJAtgGg"><value name="sprite"><shadow type="variables_get" id="P=wk=[~EDh-#L-3xW!Aa"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="MsGnr_XIQRXP=__xL5JP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MsGnr_XIQRXP=__xL5JP"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~Ye-BL+@L1tsZI!lNL{5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?hWBzBFDtbCbSvU5`t.~"><field name="on">false</field></shadow></value><next><block type="mapplaceonrandomtile" id="=e@S@yPL5vEv!Z[yA-fU"><value name="sprite"><shadow type="variables_get" id="LB)EOIbl.72rzm1v@l3w"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UbTj1R~*eQQ~E~v(O-so"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="camerafollow" id="Y!z|1;Zq|CGk^#fJ,l,V"><value name="sprite"><shadow type="variables_get" id="^^QlWL0!Ts@vdW/zu0eX"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><next><block type="hudSetLife" id="~O}SEXMut^uC=%7BVu,3"><value name="value"><shadow type="math_number" id="BR1]0/u;M9c=KX;W?P[x"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="uBc+SChsZSO{`$C`wK$:" x="568" y="181"><statement name="HANDLER"><block type="music_playable_play" id="a{u4kQ!MJ(0d@JOH1Ub8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="=LC7*fHTTN1kDeg+f#pt"><field name="song">hex`0078000408020106001c00010a006400f4016400000400000000000000000000000000000000024d0000000400020a1e04000800012c08000c0001160c001000012510001400010d14001800011e1c00200002112c20002400012428002c00020f222c0030000129300034000308161d340038000124`</field><data>{"commentRefs":[],"fieldData":{"song":"=LC7*fHTTN1kDeg+f#pt"}}</data></block></value><next><block type="music_playable_play" id=".wc-0u(,7=hADo]S9|}v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id=":M]M=mb~VZ:Kw=b^lS+x"><field name="song">hex`0078000408020106001c00010a006400f4016400000400000000000000000000000000000000023e0008000c00020d240c00100002122c140018000212251c002000020d1e20002400012528002c00020a242c003000012c3000340001243400380004080f1e2a`</field><data>{"commentRefs":[],"fieldData":{"song":":M]M=mb~VZ:Kw=b^lS+x"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="GN17a.-E9j6JiF=UWUuj" x="520" y="400"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")1/z!4C6Aml6p{B)]A]V"><value name="sprite"><shadow type="variables_get" id="yv;j`S)}cWO/QN^N.:C~"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="-eabSVP+VcPdc?$e+?9:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-eabSVP+VcPdc?$e+?9:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|Yx@`Ai3Sw@9@/WA?*7G"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EZbP@OPjY{msc#HFg9J0"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Y-EV{w$0v{f}5|-O,vv-" x="220" y="480"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oFxr^Wu#Fs6IENYP,VhF"><value name="sprite"><shadow type="variables_get" id="oWttfu7r!nB{*yEs3gt;"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="On}_b5Ie%Qz$9LFD.RcO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"On}_b5Ie%Qz$9LFD.RcO"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gEgcxU#~mBWV(W$`bv:]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RT,p=Fw_:lmdg`O2D|HT"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="nm.gt*,3IW#.SuhJ^y$A" x="567" y="495"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="run_image_animation" id="[NIh1(,+4$[GAOHde`@m"><value name="sprite"><shadow type="variables_get" id=".Yq~7~.Vuca|3(A2apeq"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="6vDiCYvA%!c`%(-I;c({"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6vDiCYvA%!c`%(-I;c({"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_@M|`%WoE;Eftr40N6Pe"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s`(ux-*-$_s{n6m=wkb2"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@ih_IOJEn1x]vLt`*^a/" x="-220" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OhG~yEbEnKBTE5|IY4)y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+@`L.[Ah,u(vA2`ALbPo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]E;9aM`@}d;XTqKmd:D^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m.?%m_+C=rux/iu`-6qq"><field name="MEMBER">JEM</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="N/SyNt/gyqQmt|4s9IrV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g.hUWN0Pd$C@OJ=VE]aQ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="m2M$h-AY#$+Kydk:9Bz;"><value name="sprite"><shadow type="variables_get" id="wLH4jX{?[L2E2SV}/p1T"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[pz%V+H(q;917Dz5c#d_"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="spritesetkind" id="Boi0{(3ktR}.M8wub9e4"><value name="sprite"><block type="variables_get" id="M~~]p|$aF)Q%f$S]OpVh"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="v-=Dr8J*CMLs+;WgUEDk"><field name="MEMBER">COIN</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="j+/_(Zx1y{9%7K;o:H3@" x="267" y="576"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="run_image_animation" id="_%Mw4j*d(,tqp9gpydu7"><value name="sprite"><shadow type="variables_get" id="2VpvrXg5bh$ehb_-PtUp"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~An~fHr~o*tghFT70hPy"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~An~fHr~o*tghFT70hPy"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|F,m1xpDuFSp#6eZ2_Z,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BMn);%^mW603QFrs~5(X"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="89W:bQIK}7@ME:2k]-Rd" x="-600" y="680"><value name="period"><shadow type="timePicker" id="v_ovz9JE(25YH.__T^@t"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$W$T.tSP{`B58|cHjvvz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="SH54f$:UR*j,q=KNf!qS"><field name="ms">5000</field></shadow></value></block></statement></block><block type="forever" id="-?S%^A]HW9]uCtN[xYvJ" x="-184" y="763"><statement name="HANDLER"><block type="timer_after" id="uwePzey?EprWB3^IPCa$"><value name="time"><shadow type="math_number" id="4dw7%e2D)(Swe9q}-vSW"><field name="NUM">120500</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t|G,|Kx1]PYef[OiuBla"><value name="value"><shadow type="math_number" id="Nh^XM1`$2fn%$uRIfyyO"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="oO+7jIBDyT0I1p=Tar(k" x="-180" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uz%rt?vP;kw,5vqu;z.-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(~}VbHC~or?+kV-ReRF$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_m/`3fCyDY)D}QKJ_W6n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kj!R%P/88]_Bh$SV?rdT"><field name="MEMBER">COIN</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="|#4zuOzM.K.,707._!Yp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?A6-WxGb^UyrakR_:@3N"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="KrXnDU}fGN5oJ{Q|QFBg"><value name="sprite"><shadow type="variables_get" id="cH,r%[RUQ@ithV2(Q!;Y"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?c2EsWgNnz3GS(/x_oPW"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="spritesetkind" id="H.R6`K_jS;E=d[:4RPdP"><value name="sprite"><block type="variables_get" id="R*u/cTq6AUp?`7;t8?v3"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id=":#kDClfrRLcEgV0J)$rZ"><field name="MEMBER">light</field></shadow></value><next><block type="mapplaceonrandomtile" id="}fhAikI|pMm9Y9Mr-!=Y"><value name="sprite"><shadow type="variables_get" id="I/4AR$7A[^uzLNUr^/r]"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o$mG}MY1JT5A#3Rit?iK"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VNocTZc8)G[Re]GZvpKy" x="520" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2t$Sr*+e/;+0b$bK*YPx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!2_nY*B{O0CoLQf`ICMI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^X6)V11tl-#vdcs(_;:*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Juh(IO61=_Rupk8*dg+G"><field name="MEMBER">cute</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="nL(yWvq3n@*,|;:M#i43"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DUm0]~6:dyWPq3b!5pb1"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="V(FP4*[.`48kA4(n[A|F"><value name="sprite"><shadow type="variables_get" id="xQlvs5{Epqoke|j%0P4!"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[AQ,Eb7-x$p)qgQuioVe"><field name="tile">assets.tile`myTile9`</field></shadow></value><next><block type="spritesetkind" id="0s1JO#TB@s9{.]l{N2Z6"><value name="sprite"><block type="variables_get" id="ozBW$1M8@gJP5$*OSs]*"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="6b1,uyY!mO=Q4{FWHK!A"><field name="MEMBER">sue</field></shadow></value><next><block type="mapplaceonrandomtile" id="k?N%p$EK8p^03TD!wA0h"><value name="sprite"><shadow type="variables_get" id="JhM+p20f0TB~DBG*Fjcm"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z#Hp7p+0,T*~?AbpebM("><field name="tile">assets.tile`myTile9`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?+|z?U#)[,+Rs7)6t9bN" x="-210" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*q?bz%J5/sW3APq(5iOF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0k(7/ox1AFxGB_jZQ2xn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6=k;[sv_w`]EDzd]p(s="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1e^xtfe$W#l:Z9V(n7y`"><field name="MEMBER">light</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="4p+To%$4-L8F@;4MF;:K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(QL:cVgQx4o-e#m@+U96"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="spritesetkind" id="@!9pW4X!7@k4$=g,qJyZ"><value name="sprite"><block type="variables_get" id="%wPjKM3!R]U6@k3a`qvo"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="LCLbtA@+eZnXPW*GR0`S"><field name="MEMBER">cute</field></shadow></value><next><block type="mapplaceonrandomtile" id="cQ?ebc.~LQGV@`cGX8f3"><value name="sprite"><shadow type="variables_get" id="At8U=);9Mu5?{zMg[Twx"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[MWZf(~a4JjVV}ZIX8;A"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="mapplaceonrandomtile" id="A~By`)!.Q7@PfCO[wu%u"><value name="sprite"><shadow type="variables_get" id="Dn:}J~3`zZq{@_?_v4^{"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j@O`R$q7]71,}#EH}8sv"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W9E!txFjy_z%d`jcdp~n" x="80" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".d$t#f[b0uM[sVQZ.f]-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f3DKb2rR$Fp(:Q~k$wc6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".Xy*t+hwpxX}G{G;meCU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m5+=0E]pk5Y/qmd,kPij"><field name="MEMBER">sue</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="p92u7l?loPb|pcYk$X~("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[`A)X1t)P.zc[YIs-WaF"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="CJN1C%FGcC1Oxv)``jWP"><value name="sprite"><shadow type="variables_get" id="RCD6ENf$~K=javgB!?+z"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5{iK=e87_T@!+RF8~|AW"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="spritesetkind" id="K9TIX`#MGO%p%0iAJ#*B"><value name="sprite"><block type="variables_get" id=")[Wy?4FA}_1A0OUag|lJ"><field name="VAR" id="~)0*|8KRP;*a7;n[xA[z">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="`uLFCK+N:fy#Rf~cp+ZT"><field name="MEMBER">coco</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ucya*uj{!A)Ja_I79HuA"><value name="sprite"><shadow type="variables_get" id="zZDmxBg;`1/sD;TTjReQ"><field name="VAR" id="#}g:bR6TX~sWi!jTsPQi">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="noLQv?*VS(Js.@Zh3DJQ"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pv2,Ijy{8*ks0{{EC.IZ" x="539" y="1569"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v6i,TQ5nUt)qS0~[nkIu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":J3?]--Cp[mrv|9Y]Jk@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+8!wgdSbCy1G+,,x7h;q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zadT/t4f83tC1OrVhU-+"><field name="MEMBER">coco</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="CDuy1ddF1X.i8:a@{E#_"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="MIUuW8Lpb:+kfPDN(3Nq"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="^OVm9q{V7w8Q:YPcPYju"><value name="win"><shadow type="toggleWinLose" id="2sYx8=:-]UD#:^%baK2/"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>